
html{
    background: #f2f2f2;
}

/* date input */
.iDate{ position:relative; width:2.9rem;height: 1rem;  background:url("../images/icon/date.png") left center no-repeat; background-size:0.64rem 0.64rem; vertical-align:middle;padding-left:0.8rem;vertical-align: middle;}
.iDate>input{ width:2.6rem; height: 1rem;  padding:0 0 0 5px; border:none; background:#ffffff url(../images/icon/back.png) right center no-repeat;background-size:0.21rem 0.37rem;
font-family:'Arial',sans-serif; -webkit-user-select:none;}
.iDate>button{ position:absolute; left:0; right:0; top:0; bottom:0; width:100%; border-radius:4px; background:transparent;}
.iDate>button i{ position:absolute; clip:rect(0, 0, 0, 0); width:1px; height:1px; margin:-1px; overflow:hidden}
.iDate>input:disabled{ opacity:0.5;}
.iDate>input:disabled + button{ opacity:0.5; cursor:default;}

.header{
    padding:0.26rem;
    background:#fff;
    a{
        width:2.69rem;
        height:1rem;
        line-height: 1rem;
        text-align: center;
        font-size:0.37rem;
        color:#fff;
        border-radius:0.4rem;
         background:#ccc;
        &:first-of-type{
            margin:0 0.2rem;
        }
        &.active{
            background:#cc0000;
        }
    }
    
}
.shop-name,.info-record{
    padding:0 0.26rem;
    span{
        height:0.8rem;
        line-height: 0.8rem;
        font-size: 0.37rem;
    }
}
.acc-info{
    background:#fff;
    .item-box{
        width: 100%;
        border-bottom: 1px solid #ccc;
        &:nth-of-type(2){
            border-bottom: none;
        }
        .box{
            width: 50%;
            .contain{
            padding:0.32rem; 
                p{
                    line-height: 0.66rem;
                    text-align:center;
                    &:nth-of-type(1){
                        color:#666;
                        font-size: 0.37rem;
                    }
                    &:nth-of-type(2){
                        color:#cc0000;
                        font-size: 0.42rem;
                    }
                }
            }
        }
    }
}
.tab table{
    width: 100%;
    background: #fff;
    thead tr{
        th{
            line-height: 1.17rem;
            text-align: center;
            color:#666;
            font-size: 0.34rem;
            &:nth-of-type(4){
                line-height: 0.56rem;
            }
           &:nth-of-type(1){
               width: 20%;
           }
           &:nth-of-type(2){
               width: 25%;
           }
           &:nth-of-type(3){
               width: 25%;
           }
           &:nth-of-type(4){
               width: 30%;
           }
        }
       }
    tr:not(.th){
        width: 100%;
        td{
            line-height:0.66rem;
            text-align: center;
            color:#666;
            font-size: 0.34rem;
            &:nth-of-type(4){
                line-height: 0.56rem;
            }
           &:nth-of-type(1){
               width: 15%;
           }
           &:nth-of-type(2){
               width: 25%;
           }
           &:nth-of-type(3){
               width: 25%;
           }
           &:nth-of-type(4){
               width: 55%;
           }
        }
    }
}
.read-more{
    font-size: 0.34rem;
    color:#999;
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
}
.help{
    height:1.33rem;
}
.settle a{
    position: fixed;
    bottom:0;
    width: 100%;
    height:1.33rem;
    line-height: 1.33rem;
    color:#fff;
    background:#cc0000;
    font-size: 0.48rem;
    text-align: center;
}
