html{
    background:#f2f2f2;
}
.head{
    height: 1.33rem;
    padding:0.32rem 0.52rem 0.32rem 0.26rem;
    background:#fff;
    border-bottom:1px solid #ccc;
    span{
        margin-left:0.26rem;
        color:#333;
        font-size:0.42rem;
        line-height: 1.33rem;
    }
    img{
        
        width:1.33rem;
        height:1.33rem;
        border-radius: 100%;
    }
    i{
        width:0.21rem;
        height:1.33rem;
        background: url(../images/icon/back.png) center center no-repeat;
        background-size:0.21rem 0.37rem;
        margin-left:0.26rem;
    }
}
.content-box{
    background:#fff;
    line-height:1.52rem;
    i{
        width:0.21rem;
        height:0.9rem;
        background: url(../images/icon/back.png) center center no-repeat;
        background-size:0.21rem 0.37rem;
        margin-left:0.26rem;
    }
    span{
           color:#333;
           font-size:0.42rem; 
           width:2.37rem;
           line-height: 0.93rem; 
        }
    .sex{
        height:0.9rem;
        border-bottom:1px solid #ccc;
        padding: 0.32rem 0.52rem;
    }
    .phone,.name{
        height:0.9rem;
        padding: 0.32rem 0.52rem;
        border-bottom:1px solid #ccc;
        
        input{
            width:6rem;
            height:0.9rem;
            border:none;
            color:#333;
            font-size:0.42rem;
        }
    }
}
.footer{
    margin-top:0.88rem;
    input{
        display: block;
        width: 4.66rem;
        height:1.2rem;
        background:#cc0000;
        font-size:0.48rem;
        color:#fff;
        margin:0 auto;
        border-radius: 0.2rem;
        border:none;
    }
}
