html{
    background: #f2f2f2;
}
.header{
    position:relative;
    width:100%;
    height:4.66rem;
    background:url(../images/centerBg.png) no-repeat;
    background-size:100% 100%;
    span.setBtn{
        position:absolute;
        right:0.29rem;
        top:0.29rem;
        width:0.64rem;
        height:0.64rem;
        background:url(../images/icon/setting.png) no-repeat;
        background-size:100% 100%;
    }
    .logo{
        padding-top:0.56rem;
            a{
                display: block;
                width:2.4rem;
                height:2.4rem;
                margin:0 auto;
                img{
                    width:100%;
                    height:100%;
                    border-radius: 100%;
                    border:0.05rem solid #fff;
                    }
            }
            span{
                display: block;
                width: 100%;
                height:1.33rem;
                line-height: 1.33rem;
                text-align: center;
                color:#fff;
                font-size: 0.48rem;
            }
        
        
    }
}
.packet{
    width: 100%;
    height:1.73rem;
    background: #fff;
    .money{
        position: relative;
        width:3.67rem;
        height:100%;
        padding-left:1.33rem;
        div{
            height:0.67rem;
            line-height: 0.67rem;
            padding:0.53rem 0 0.53rem 0.77rem;
            background:url(../images/icon/packet.png) left center no-repeat;
            background-size:0.58rem 0.58rem;
            color:#999;
        }
        &:after{
            position: absolute;
            top:0.55rem;
            right:0;
            content: "";
            width:1px;
            height:0.72rem;
            background:#666;
        }
    }
    .coupon{
        width:3.74rem;
        height:100%;
        padding-left:1.26rem;
        div{
            height:0.67rem;
            line-height: 0.67rem;
            padding:0.56rem 0 0.56rem 0.84rem;
            background:url(../images/icon/coupon.png) left center no-repeat;
            background-size:0.64rem 0.42rem;
            color:#999;
        }
    }
}
.fun{
    background: #fff;
    h2{
        padding-left:0.4rem;
        height:0.93rem;
        line-height: 0.93rem;
        color:#999;
        font-size:0.34rem;
        background:#f2f2f2;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
    }
   .fn-list{
       border-bottom: 1px solid #ccc;
       li{
           width:3.3rem;
           height:2.26rem;
           border-right:1px solid #f2f2f2;
           border-bottom:1px solid #f2f2f2;
           a{
               display: block;
               width:100%;
               height: 100%;
               margin:0.58rem auto 0.26rem;
               padding-top:1.04rem;
               text-align: center;
               color:#999;
           }
           &:nth-of-type(1) a{
                 background:url(../images/icon/consume.png)center top no-repeat;
                 background-size:0.64rem 0.53rem;
               }
            &:nth-of-type(2) a{
             background:url(../images/icon/getTicket.png)center top no-repeat;
             background-size:0.58rem 0.58rem;
           }
            &:nth-of-type(3) {
                border-right:none;
                a{
                  background:url(../images/icon/nearby.png)center top no-repeat;
                  background-size:0.61rem 0.56rem;
                }
           }
            &:nth-of-type(4){
                border-bottom: none;
                a{
                  background:url(../images/icon/me.png)center top no-repeat;
                  background-size:0.64rem 0.58rem;
                }
            } 
            &:nth-of-type(5) {
                border-bottom: none;
                a{
                  background:url(../images/icon/aboutus.png)center top no-repeat;
                  background-size:0.56rem 0.45rem;
                }
            }
       }
   }
}
.footer{
    a{
        position:fixed;
        bottom:0;
        width: 100%;
        text-align: center;
        height: 1.33rem;
        line-height: 1.33rem;
        color:#fff;
        background:#cc0000;
    }
}
